<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
	<track>
			<location>acestream://f10e68ea1a1489b672476511ee8b44b267a96eab/</location>
			<title>Come.Play.2020.HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		
		<track>
			<location>acestream://89827db36931a54f3edb037d63f5c6c93a3a9485/</location>
			<title>TLC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d9359dd5683a6fc91544f9639f12d3bea608ae26/</location>
			<title>TLC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4efbdf320eda3214d65d83fec0eb7599938344ec/</location>
			<title> TLC Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0b3aaab1021963e92cd59cd516484f310666b8de/</location>
			<title>TLC TR</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://dc6ac6c76b401732766a367b7c45dd73c973693f/</location>
			<title>TLC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ae5295de94a8a81a1c3175230d6e45f7ff9c1de4/</location>
			<title>TLC Россия HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d288e303032c9f4fa27d56d2ebe4a7ef40b13d5f/</location>
			<title>TLC Россия</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1b2e5161d283512ff3f726b1afc26c93fe16ef75/</location>
			<title>HBO</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://58f8d57b46502d2ebc037ff009eb5540f75adc7e/</location>
			<title>HBO 2 (SAP)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://df5745d5e6eff7e0bb7516ea623830561137e5b3/</location>
			<title> HBO 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://49ae6a98b2d1fc3f9e73201387fa15e8392ed164/</location>
			<title>HBO 2 International</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c06605d076bb33a0fccf1bced7f412c0504b26ca/</location>
			<title>HBO2 [360p]</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8d16f0f1ac8bbc8ed472dbbc495a19912e6cc3e7/</location>
			<title> HBO 3 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5c431667f6fdf928eff35d4f9b728b98a7bf2fde/</location>
			<title>HBO2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://534c8eb4d348710da62b4f45f715acc310155dc2/</location>
			<title>HBO3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cf7bff731d18e978dc2618c8637dc4489857f745/</location>
			<title>index.m3u8</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8cc1ece1b32bad72f24be9bd105261e72e0679e9/</location>
			<title>А HBO</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://23953b3ef6b12d15742f0a161034f708f7d0d9f5/</location>
			<title>SONY TEN 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ba5ecdc5f7738e4b9887cb9761de02e6a9479ea0/</location>
			<title>SONY TV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8789f606f62a64354d6612dabeef0863d3e2bda5/</location>
			<title>Sony Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e4b74f88e27636402ff04a45103942c73404dda4/</location>
			<title>Sony Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3f69f8c81765a960868f5099f54a98fe375006f1/</location>
			<title>Sony Sci Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d3fc3d09c7411edb7964b0c16c44335008743223/</location>
			<title>Sony Sci-Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://461324bfac9f58bfab886fb23e94756abb48c12b/</location>
			<title>Sony Sci-Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a73d0a66af83e2431a1b3d677ccfc274d4ca186b/</location>
			<title>Sony Sci-Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4425cf53aa09a8282c0b8e753d9ef7a1b74c6559/</location>
			<title>Sony Turbo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4dcdaa1e8b98631c915af450e0c7725ae0505bae/</location>
			<title>Sony Turbo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://de0881f811225a9f784784b4340d106aa3f57694/</location>
			<title>Sony Turbo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://48583fa1b25fa33d7525c4a9b643d59ad6d18928/</location>
			<title>Sony Turbo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5b9588441684c2f74c3e3ac2a71b4564e45dbb8d/</location>
			<title>Playboy</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2a2ecfa17d0f86ebe0b7a97f4c2e4c1e3bf9c87f/</location>
			<title>Playboy TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a3504f09350c976e3183425c9ef8ba6a36d00d87/</location>
			<title>Playboy TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5d9afb11bf8802642d2fcfb04861dc57da76f1d0/</location>
			<title>24 Kitchen HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5d9afb11bf8802642d2fcfb04861dc57da76f1d0/</location>
			<title>24 Kitchen HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7ddc0bd9124040c55e2b42c290e470fb9d15b97f/</location>
			<title>26 Argentina</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://855be0ecafaa96656a71cc63df7f80a206b773d7/</location>
			<title>5TV Corrientes</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e23e5ef7dee33f16ccffb501adca8d78fcfd6544/</location>
			<title>Al Jazeera Arabic</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://beaf3e3671f5e214924903b7c43964b8442b331a/</location>
			<title>BR Fernsehen Nord HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2b4c563f38608d87706c6ab55c41ae44a53d2b7d/</location>
			<title>BR FERNSEHEN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://42fa09b3170658c96a91087ea93066e5e8f83fbd/</location>
			<title>CGTN中国环球电视网 Documentary</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cb7d24a898221c572295ac2370c843109234a877/</location>
			<title>Pure Taboo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://09726b99b3080fffda3fd60ca3aeea25d10b6113/</location>
			<title>wife DP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
			<track>
			<location>acestream://cb7d24a898221c572295ac2370c843109234a877/</location>
			<title>PureTaboo - Mona Blue - Any Friend Of My Daughters</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
			<track>
			<location>acestream://09726b99b3080fffda3fd60ca3aeea25d10b6113/</location>
			<title>wife DP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
			<track>
			<location>acestream://09726b99b3080fffda3fd60ca3aeea25d10b6113/</location>
			<title>wife DP</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://43f684f9f3208eea709f3e0be741a3c5f619d8ad/</location>
			<title>MomXXX.20.11.14.Tina.Fire</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5bf25fd05289b23e74b62e1b4915d16d131a2fae/</location>
			<title>FamilySwap.20.11.12.Aaliyah.Love.And.Vanna.Bardot.Mom.Goes.Nude</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://20962f12b70b9602aa089c8df7f8daa9946aeb03/</location>
			<title>SexArt.20.10.04.Ariela.Wait.For.That.Moment.XXX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://66604bbfffc9c2b2623b9bbdb6c0c741d17a89ba/</location>
			<title>Hustler HD Europe</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://14d2bb1433db7c8b44b7f3aaeaa1d02709414c67/</location>
			<title>HUSTLER TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2a2ecfa17d0f86ebe0b7a97f4c2e4c1e3bf9c87f/</location>
			<title>Playboy TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2a2ecfa17d0f86ebe0b7a97f4c2e4c1e3bf9c87f/</location>
			<title>Playboy TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ba5f8ca287ee04fdc2f49a787917a13b8674c0ab/</location>
			<title>Play TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d2cc28e96076a1cc26a4fdc99da6321c8e15dd8b/</location>
			<title>MILF Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://fef4d8bdcc3d91e47187c9961adbffbec8a9a581/</location>
			<title>XXX - Bikini World</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8be20e0660b4cbe38af7bb9e1bd810430d315e18/</location>
			<title>STARS</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c35577d5736b1b01113bc2a626e0b7fc366e377d/</location>
			<title>RedTraffic Pornstar HD 18+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://334ee07d56718a5161c78e9e318fc03c445afd04/</location>
			<title>Entertainment Tonight</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d50094146ac0aed0ef80700905f0067e8e9e8c70/</location>
			<title>FTV Midnight Secrets (HD)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://66c875152971422a25b9a7ada450b275e0f5fb7f/</location>
			<title>FTV Midnight Secrets (SD)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://95a5dc2c3fb9754e49ca3b0c2279fb0f2806453e/</location>
			<title>FTV Midnight Secrets (UHD)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7cac3131958133ab8d363ebd3d15265ef46cbba9/</location>
			<title>AdultIPTV.net Anal</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://24a3ed773b328c1e81a8b5a9d68938aa0b238d36/</location>
			<title>Big Dick Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7bad0cd7e95d909cf1515a9b57228c2c73963d12/</location>
			<title>Big Tits Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d54df7f733c4df13386099ffd5f53cfa4c16c392/</location>
			<title>Cuckold Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://eeb46b0579046373cd3ffa7158403560df15cf77/</location>
			<title>Fetish</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://97410eabe91bb34194e78a117ef0d1ad91d117a5/</location>
			<title>AdultIPTV.net Gangbang</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f9e91221aa11b2cd61b26ae903a3b88c6d6040ee/</location>
			<title>Hardcore Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://07dc601e7f37ef8763d4dc29dbef8e2047767a7d/</location>
			<title>Interracial Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d2cc28e96076a1cc26a4fdc99da6321c8e15dd8b/</location>
			<title>MILF Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://86b529d32bc257fbc8864cc805b0fb646a1b2058/</location>
			<title>Pov</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8be20e0660b4cbe38af7bb9e1bd810430d315e18/</location>
			<title>STARS</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://99986a18b896d5db6531c6fff3a521ba6a2d17d3/</location>
			<title>AdultIPTV.net Rough</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://073226219c55b6a76addbd2e5db452f7e1ba65cd/</location>
			<title>AdultIPTV.net Russian</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9151f86d3e3559eb5f824ceded6c2021bea05eb8/</location>
			<title>Teen</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://34d60c16dff39df28eb373fd44cc62c6aae7faed/</location>
			<title>Threesome Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f45c76b55905d3cdf8996affe765f72be33ad132/</location>
			<title>Adult Swim</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://53e0d1bdcd5e44052a62f25becfe15d68883d16f/</location>
			<title>Brazzers TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e7ca3c05805266f1b8b4481d0795ecc9a499bdff/</location>
			<title>Brazzers TV 18+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://14d2bb1433db7c8b44b7f3aaeaa1d02709414c67/</location>
			<title>HUSTLER TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8a0c2a4bfd4692851158902e692c5f9f89bd4acc/</location>
			<title>Candy HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f1d4a14ea0a662d397768d7180969a471fcb31e6/</location>
			<title> Jasmin Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c2466d87de5df6169460099c699ddf69c6e71504/</location>
			<title>Jasmin TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://77db76572f9eafd4eba23a995857b75b7e237a26/</location>
			<title>Jasmin TV (18+)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0fa68f39508621778a8fb9d401057938e5a8d008/</location>
			<title>Jasmin TV (SD)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://830f554223e28f0d38a162220467114d9b1ede26/</location>
			<title>Jasmin TV HD 720 (18+)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://daa2f26ff9a9b83874b1155ffcdb0e6e97f08341/</location>
			<title>Redlight HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://57cc3c2817c280a751365a2625af1d3a1eced772/</location>
			<title>RedTraffic Russian HD 18+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://073226219c55b6a76addbd2e5db452f7e1ba65cd/</location>
			<title>AdultIPTV.net Russian</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5a544f6752ea661df13b355a0963704df4f1dc49/</location>
			<title>Russian Extreme Ultra</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c7eb3d2507a5439f87c03b78599724b08608df53/</location>
			<title>Faith &amp; Life TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d02ec99d3763d7149d27e4d9f85a03aeef276e41/</location>
			<title>FAN HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d79f208b8e66ae3e50a08ed468389a0022bdc191/</location>
			<title>Fashion TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://22dfbe1a3afe9c143a63c0f83ed76eed7f603a69/</location>
			<title> FASHION TV (SK)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cd8b004093d6a086c0d4d0366855e6ae50bb16c8/</location>
			<title>Fashion TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0331c03c305af9ed3e02c2a1a2977dab5eb7210c/</location>
			<title>Fashion TV L&#39;Original</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1c5011486a523bafaa139bcf9ba214af4bfe5cb6/</location>
			<title>Fashion TV L&#39;Original</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://608e6a1ac1737d368c3802416f4972cbf5721261/</location>
			<title> FASHION TV PG16</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a94caa4c70318c057ad950ca53b6d3590cead631/</location>
			<title>Fashion TV PG13</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://203d7ea36b317f6a5b8e1c927b5325098b7f0759/</location>
			<title>Fashion TV PG16</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5f43df02dba780c0677bea983c15c4a435409092/</location>
			<title> group-title=&quot;Music&quot;, FASHION TV PG16</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://95262ba56479ba6007e1c85a92ac7c8a173a7ea3/</location>
			<title> group-title=&quot;Music&quot;, FASHION TV PARIS</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://49b57f35094f9fc99f883c8dadd14edc63fa9eca/</location>
			<title> group-title=&quot;Music&quot;, FASHION TV PARIS</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0fe21f9252424511dfb7999fe776435de6bc14a1/</location>
			<title>Fashion TV Paris</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1d98fd132da8d145d0ea4fd7b58ef169be88b504/</location>
			<title> FASHION TV (SK)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://02226a3881f5eb6ba2619ff5d40fc3f1b953b057/</location>
			<title> group-title=&quot;Music&quot;, FASHION TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://31a6c7d94b5aa5706713335be23b434fbd44c0e3/</location>
			<title>HD Fashion &amp; Lifestyle TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://98de5970748849fce92cb018c1e149be9d4da977/</location>
			<title>HD Fashion &amp; Lifestyle (UA)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://61cbe98a4c4ddaf220ff8beb67d113402ba4f1c2/</location>
			<title>HD Fashion &amp; Lifestyle</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8ab8fc535cd0c10e53b96d4343d8c4e087d88d8d/</location>
			<title>HD Fashion &amp; Lifestyle [FHD]</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://247e81a96ad0a4d35d8554b5d9536b2a6d1d494b/</location>
			<title>HDFashion www.achoAPPS.com</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2c00277570f0cfb1a2bd1c766c7c3221216ad017/</location>
			<title>HDFashion &amp; LifeStyle</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a9333343d0358181aa3f9621907981372e3ed926/</location>
			<title>ID Fashion (KZ)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c79ea093eb4bf2c7a7659b5e18eb1508d6c9a48e/</location>
			<title>ID Fashion HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0f0412879b0d3b0017a935ee2b6560fb0a71b40b/</location>
			<title>ID Fashion</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
			<vlc:item tid="5" />
			<vlc:item tid="6" />
			<vlc:item tid="7" />
			<vlc:item tid="8" />
			<vlc:item tid="9" />
			<vlc:item tid="10" />
			<vlc:item tid="11" />
			<vlc:item tid="12" />
			<vlc:item tid="13" />
			<vlc:item tid="14" />
			<vlc:item tid="15" />
			<vlc:item tid="16" />
			<vlc:item tid="17" />
			<vlc:item tid="18" />
			<vlc:item tid="19" />
			<vlc:item tid="20" />
			<vlc:item tid="21" />
			<vlc:item tid="22" />
			<vlc:item tid="23" />
			<vlc:item tid="24" />
			<vlc:item tid="25" />
			<vlc:item tid="26" />
			<vlc:item tid="27" />
			<vlc:item tid="28" />
			<vlc:item tid="29" />
			<vlc:item tid="30" />
			<vlc:item tid="31" />
			<vlc:item tid="32" />
			<vlc:item tid="33" />
			<vlc:item tid="34" />
			<vlc:item tid="35" />
			<vlc:item tid="36" />
			<vlc:item tid="37" />
			<vlc:item tid="38" />
			<vlc:item tid="39" />
			<vlc:item tid="40" />
			<vlc:item tid="41" />
	</extension>
</playlist>
