<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>acestream://5fdbbe7726daa7283199b4810d72c78eefbbb275/</location>
			<title>Discovery</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://72971bc15afdfbc40ddcd23b2ee0959b37a19b82/</location>
			<title>Discovery</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8487d360563b8545ef5014f5c66632189a1ca2c6/</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e0b76579d826106d272ddb16d0147c41e522c872/</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://29eaf22c274daf6c273f9ca575ac19748baf8205/</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9a66cd247f3d0a1b5e7cff86bf95db7e576e7ca3/</location>
			<title>Discovery Channel (allfon)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e56142729916517354f850996aa552351487c683/</location>
			<title>Discovery Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://34e149dd898c48d5b927da6c5602556cf8845ad1/</location>
			<title>Discovery Channel*</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://41327ebae01ec3c39bee7c40705411341f33292f/</location>
			<title>Discovery Max</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4a735af201823ef27818d11f44c64d04446d97b6/</location>
			<title>Discovery Science HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0b9179a77e193d9e60adf5b8201ea8d12c81efeb/</location>
			<title>Discovery Science HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f9d10e6fa938417babd0311b5558762c5427cd24/</location>
			<title>Discovery Россия HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://09653dcf265b9f31245b7b538c294da3ab39acf9/</location>
			<title>Disney Channel (+4)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7091d706a98c660007cdf61710b5c17688c7843e/</location>
			<title>DiscoveryScience</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c18ff350a5c4e89be0277b02369d8daf1c1eddd4/</location>
			<title>Disney Channel (+7)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://42e00eda6c595efaad157787152796d636d999b4/</location>
			<title>Disney (+7)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7916f626a43865c105d39deac2254648c4eac8cf/</location>
			<title>038 - Disney Channel (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://dbebfcd9e1a89ce0ad7b1be983d4c6e8291e6805/</location>
			<title>DisneyChannel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ff9004e220b9e84e313284968ac942f7aaedcbc3/</location>
			<title>DisneyJunior</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7995f23ca618a4581081c563da089d4d86db97c7/</location>
			<title>Disney_Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://44029d241d530444ee4ccbaee56799f0f76366f7/</location>
			<title>ID Investigation Discovery HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a1c2380adaf8f4f8413a0a7c030bb4fe2c7f202b/</location>
			<title>InvestigationDiscovery</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://fe642a4f26ed378475830862dc89947b29cad3d8/</location>
			<title>HistoryChannel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://07c96f664849cdf53cbda203633808ee24989b95/</location>
			<title>History HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://14283a2a7c935c6b7505c073476ee2591277c9a1/</location>
			<title>History Россия HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4f1af9b447d419ca4d803283401c4134f92e7bda/</location>
			<title>History Lab</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8c09705c67571adb9aded6e4727ad441b6675d0c/</location>
			<title>Disney Channel +2 (Copyright © 2019 - TeamBlue)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://481acdb339af2defe051b313f4a8530a7535c03e/</location>
			<title>History_Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://481acdb339af2defe051b313f4a8530a7535c03e/</location>
			<title>History_Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://fe642a4f26ed378475830862dc89947b29cad3d8/</location>
			<title>HistoryChannel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://b372da5ed18284cf5547cfe5c47b19af540e1299/</location>
			<title>Viasat History</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ed0d793201b73434aba669c64522090e9c57ea89/</location>
			<title>Viasat Nature/History HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d053183905f49e78b26df9da22c3c5e305ce9b8a/</location>
			<title>Viasat Nature/History HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://261afc837d87db04a77628cfcab858098001c566/</location>
			<title>ViasatHistory</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7774d8277bcc511524aa0131b3064a69d4a3fbed/</location>
			<title>Viasat History</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f2f565048dd88c8d58552e3ba932b744587455a1/</location>
			<title>Travel 4U</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e18861872a5fc0682a1c4a83bb46c5fe2739d330/</location>
			<title>TVS Travel Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ca3972315bfcea4a85d5d5fae82791b896a68f70/</location>
			<title>Travel Guide TV (IPTV)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7176e0d97ef50375fa80ebbddffd895a3fa847a0/</location>
			<title>Travel TV BG</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ae674ce38ae2d8524261c4b2cd1961b02052e1ee/</location>
			<title>Travel and Adventure HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c5273075b1d933b249f3c028c9a493388ed17386/</location>
			<title>Travel channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9f603c48665f2910aafad7f52489d8a18c0a5e76/</location>
			<title>Travel+ Adventure HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://357cb6cbaf488d5cbc3d6d3210aa3da19e6d2cb7/</location>
			<title>TravelChannel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f16b80e278e466d174de025c04ccc97d90dd3207/</location>
			<title>QVC Extra</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1296aaf41fb2bbcc216c41ca334f6897af60ffc3/</location>
			<title>QVC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://de067fad6d47bfac742432f22c416ad4b630d525/</location>
			<title>QVC 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cf7327e8677520c5b0fb3221ab8a2e2604b1ba6a/</location>
			<title>QVC 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://55cd747229792c5a05425f0224bc9a7a718f36ef/</location>
			<title>QVC 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://10a6970c76d7046e31111fd13b163cff424536dd/</location>
			<title>QVC Japan</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://07c2e7bfb291c7ad19476dfaf9ef02da91c5504a/</location>
			<title>QVC PLUS</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4ac209c6cd8a3b4528c878f0a8c3e089ab856b10/</location>
			<title>TLC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0b3aaab1021963e92cd59cd516484f310666b8de/</location>
			<title>TLC TR</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d9359dd5683a6fc91544f9639f12d3bea608ae26/</location>
			<title>TLC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://980cf6727d544008f15811b19e327253da94b3f8/</location>
			<title>TLC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://63ad3e7e4f4ac2ca6a98db119da5989fe22c8fd6/</location>
			<title>030 - TLC (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://dec5d787c7e531f5e81993d7e110eff405825bef/</location>
			<title>TLC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://dc6ac6c76b401732766a367b7c45dd73c973693f/</location>
			<title>TLC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d288e303032c9f4fa27d56d2ebe4a7ef40b13d5f/</location>
			<title>TLC Россия</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://bcdb978e3bb3f05b230b6240573afa8666366893/</location>
			<title>AXN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e9e0d1e49ea4116b3f882c7b1883aa38f1e466bd/</location>
			<title>AXN Black (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://67d8bc75ea82164c75ba0e443d7b7b5d89292295/</location>
			<title>AXN HD (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://89b9742c5623772f78f70a073059bc96083e1aca/</location>
			<title>AXN Sci-Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://39b88ce96a979836508c93e098e33b3f38c2d6b7/</location>
			<title>AXNBlack</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0722f0d9548c343edfa3c94879612939721f95da/</location>
			<title>AXNSpin</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://875f22bc2d3b233d88cde3b6adce77bdb66cd880/</location>
			<title>AXNWhite</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://b0304177c6e4d89054a60b1de31c85fd4ed28d86/</location>
			<title>BBCEarth</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f83ae3caf67c81eb9b35df754a617d9a24c4a013/</location>
			<title>037 - BBC Earth (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://64c00dd68aa4d7676bd4921a07f69a939b73c235/</location>
			<title> RT Doc HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f46e0dd01c90ad432f1ffa975ab94ee4078e1901/</location>
			<title> FOX COMEDY</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://155c88cde70cc0fb41bef1441098772296fc642c/</location>
			<title>TeleSUR English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://afbea1f9b7cd2d19d578c8ca1de5000665687911/</location>
			<title>iFILM English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://6e42728e20a4a1af0ed9403750844c12143e0ddc/</location>
			<title>Real Madrid TV English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://85447f07420d30f4d355e7782b8481a58fb8c1b4/</location>
			<title>France 24 English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://471baf71b52f16001dd3da5efbdcd8be5afbcb15/</location>
			<title>English Club HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://915b82eff7591f6e14d9fd3e7e13cf6ddb68df0a/</location>
			<title>EBS English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1946e7a60833ef0b7b2074201d8194339a8e70b2/</location>
			<title>Deutsche Welle English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://841014d7e2d8113b2772eb849d259e7af7cc8b66/</location>
			<title>DW English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://36b9f858f5fe23c8b29d46e3517e2875cefe2b9c/</location>
			<title>DW English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://75985e8b0a8c25398296447f7c1a24ccafe672d6/</location>
			<title>DW English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://99357b909adb9220ff98e559858825dbf8e637af/</location>
			<title>Al Jazeera</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1bc9c32f094bbd45189200cfbe01f43af65af49e/</location>
			<title>CGTN中国环球电视网 Documentary</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1d229814f7cbb80d2fbf553cd8e9fc61de840407/</location>
			<title>Al Jazeera Documentary</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f0ea243f79c62258b54e5534efda52a8c4975fe3/</location>
			<title>DocuBox</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9206711aa71afadddc61f8e97cbf2dd7818db821/</location>
			<title>RT Documentary</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://64c00dd68aa4d7676bd4921a07f69a939b73c235/</location>
			<title> RT Doc HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://293ffccb94b8864544e503c6ad8ab45eec411f91/</location>
			<title>Animal Planet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://126f9945a699a8d10ec57308e5a35855a86fb68a/</location>
			<title>Animal Planet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://815daf9ba05ea77cf0fc67771359548eb08a41cd/</location>
			<title>Animal Planet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cabc9c37cd2605499fb3ec6a796ae92a449af32f/</location>
			<title>AnimalPlanet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9da2d8ca7b9143451c39bc5fed65e421363d951a/</location>
			<title>Atlanta Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://dcaf92eee2fcef833f77cc349cdd3abde4cbf9ea/</location>
			<title>Desi Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e0b76579d826106d272ddb16d0147c41e522c872/</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://29eaf22c274daf6c273f9ca575ac19748baf8205/</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d6b360763bcbf1a2963e87f1215645d7dad25733/</location>
			<title>024 - Digi Animal World HD (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://34e149dd898c48d5b927da6c5602556cf8845ad1/</location>
			<title>Discovery Channel*</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7da40837fd733a7021f453acbde94c8d4f3c9051/</location>
			<title>Discovery Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e56142729916517354f850996aa552351487c683/</location>
			<title>Discovery Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c18ff350a5c4e89be0277b02369d8daf1c1eddd4/</location>
			<title>Disney Channel (+7)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7916f626a43865c105d39deac2254648c4eac8cf/</location>
			<title>038 - Disney Channel (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7995f23ca618a4581081c563da089d4d86db97c7/</location>
			<title>Disney_Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c7d9c355c50ea3419aa5533eb92fc0656c706f93/</location>
			<title></title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d0afec921bb1a4d2a9bcc669f57c4e7773898a96/</location>
			<title> Djing Animation</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9e95ca7411fe594d81f7514ec084687df4f0caee/</location>
			<title>France 24 (ENG)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c8f459e8c2cb09bda5f2314894e867a4d5de2b7e/</location>
			<title>FishingAndHunting</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://481acdb339af2defe051b313f4a8530a7535c03e/</location>
			<title>History_Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://52be0ae087af06c5f55c4737eda3840b20d7d4d3/</location>
			<title>Hunt Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2207c9dce7361ef568c7f1cfe1f250e19ae9cb80/</location>
			<title>Hunt Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9f6f62618286d9eea5e279080e1f1379eecccceb/</location>
			<title> (OНЛАЙН) (OНЛАЙН) Olympic Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7941af0942d6c0ff81f55a5efd392101427d5283/</location>
			<title>Olympic Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4f69347b1dd6227b53237fe7d890230258b4a083/</location>
			<title>Olympic Channel (HD)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://efdaf76bde2b0260acc2c4b5f000cdd1d60affdf/</location>
			<title>Olympic Channel (UHD)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://b08c020b7185dd464831d7a1783d56cb751cb6de/</location>
			<title>Olympic Channel (US NBC)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ecf074509f7eb530375777233a39ba1a45730741/</location>
			<title>Olympic Channel 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c7a03d3e39a0128185ca8e5ada793e2e1b0e85a0/</location>
			<title>Olympic Channel 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4a3c1a4714db829f024c44e4423d1908f43e4bad/</location>
			<title>Olympic Channel 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://79cfa6babf5c4393f9ae0f718ba66cd67a6e68d3/</location>
			<title> Olympic Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://bf30175752247e26b1db9f2b09b36be8280e46f7/</location>
			<title>Trinity Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ae674ce38ae2d8524261c4b2cd1961b02052e1ee/</location>
			<title>Travel and Adventure HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ef8cb69bec6b1e23346402b8f958b1ace9130593/</location>
			<title> Travel Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://084870e30408b1ab1e07b27d3b328742d09a3ea9/</location>
			<title>Turkmen Ñïîðò</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ca2216fb5923b1bcb5a389443699f29addc36bc9/</location>
			<title>Türkmenistan Sport</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9d9371939ac9ed88f0a8d0d215b9fa65a4397d8b/</location>
			<title>Watan TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://02a0359c600a8501a19e45a06863c85c8a7903ea/</location>
			<title>Watan</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1f01beb5b2afe8b32e64f9b06706f3ebfb8ece5f/</location>
			<title>The Weather Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ad490223c46ac94adce84d0c12557021efa8f31c/</location>
			<title>Food52</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9a0607d1a3e8f4fd9d323735e7ec987f1b9d6ea6/</location>
			<title>Food Network HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1870ab72d7359a105dd7d8ad0b756f3d91cee084/</location>
			<title>Asian Food Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a30c2e867760d90c3cee91d1844219cd0193e546/</location>
			<title>FOX HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2ce9a6ee5eddded7a7031bf446b34ccb05b8a8b7/</location>
			<title>FOX HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://252372f088e4c566d35eb0255f7f5b3036d4e072/</location>
			<title>FOX Sport HD 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c665bfd74aa41d3872efe04871bb8b350e830fdf/</location>
			<title>Football 1 HD (UA) (Telegram: @MyAceTV)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c3ca355c97e1e08c09880f7a3476ad74cfa09bf3/</location>
			<title>Football 2 HD (UA) (Telegram: @MyAceTV)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d2f9d69c6577e8f1833b0baa1fc822c2af90fd95/</location>
			<title>Football 3 HD (UA) (Telegram: @MyAceTV)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8c88c4c817e9cb2c9eb56c7a55d75646b987d434/</location>
			<title>41</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2278d8136c7ebbd8b42a45fd7430aba28418f17e/</location>
			<title>ТелеКанал Футбол</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a7d831dda40b2010f4da00874752b8c709696859/</location>
			<title>Formula</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://453d3baa62a1a3d1d2a1f1b2f170d9b5f85e4ad8/</location>
			<title>Fox Life</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5001c2101ca5b6814417b71bca604061476ebf4a/</location>
			<title>Fox Sports News</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://fd945ef622d431bdec8ba818d2acc59d771bc9a0/</location>
			<title>Fox Спортs Racing HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e6f853ad6227252d7b1df9110b5685d34496cb5c/</location>
			<title> FOX CINEMA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f46e0dd01c90ad432f1ffa975ab94ee4078e1901/</location>
			<title> FOX COMEDY</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8789f606f62a64354d6612dabeef0863d3e2bda5/</location>
			<title>Sony Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://effd3e1afebb02179ea6d679b097cecaaf4de8ce/</location>
			<title>Sony Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3f69f8c81765a960868f5099f54a98fe375006f1/</location>
			<title>Sony Sci Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a73d0a66af83e2431a1b3d677ccfc274d4ca186b/</location>
			<title>Sony Sci-Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://48583fa1b25fa33d7525c4a9b643d59ad6d18928/</location>
			<title>Sony Turbo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8789f606f62a64354d6612dabeef0863d3e2bda5/</location>
			<title>Sony Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c8f459e8c2cb09bda5f2314894e867a4d5de2b7e/</location>
			<title>FishingAndHunting</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://52be0ae087af06c5f55c4737eda3840b20d7d4d3/</location>
			<title>Hunt Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2207c9dce7361ef568c7f1cfe1f250e19ae9cb80/</location>
			<title>Hunt Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://6ea2acc394773e8b8e97a1086a69e34f80c3b6d2/</location>
			<title>HBO</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://b08670ee46d2c280dbef880793e834d7f31c4824/</location>
			<title>HBO</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://58f8d57b46502d2ebc037ff009eb5540f75adc7e/</location>
			<title>HBO 2 (SAP)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://49ae6a98b2d1fc3f9e73201387fa15e8392ed164/</location>
			<title>HBO 2 International</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8d16f0f1ac8bbc8ed472dbbc495a19912e6cc3e7/</location>
			<title> HBO 3 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://57b11fe46aeda24bffb3b148a8609c54340625f1/</location>
			<title>HBO2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f09d8468ec4b5cab32fbac5c2c88d4cd3b2fac2c/</location>
			<title>HBO3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://252372f088e4c566d35eb0255f7f5b3036d4e072/</location>
			<title>FOX Sport HD 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e18a721201e071316a2951f7802845c3a772fed2/</location>
			<title>Better Nature TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f90565e144910eec9a837e5bb070e8f3578e315c/</location>
			<title>Better Life TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c3457d73e022e9ff037965471fb1c282611b98c2/</location>
			<title>Better Health TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://263e04fbb56356a16c7ab7a19cc47f31314359b2/</location>
			<title>Beautiful Blonde</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://de940c9bdf80b702bf627196c5593f4b84e6b33e/</location>
			<title>Nick Jr</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://4fd205d2530e2e89ff3d7c358ae607585d9eef28/</location>
			<title>Nick Jr.</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://69288555e617c3603cd06c07ee4e7862caa3ec53/</location>
			<title>NickToons</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8d602ca4d155fdf9a34fbb079501ec0ca0b5f090/</location>
			<title>Nickelodeon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1b572d08fde27c9b2c5b39ad824fc75c3424cd60/</location>
			<title>Nickelodeon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8c8566e130a285b22acd9b04bfd293fe173b39f6/</location>
			<title>Nickelodeon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8787fb2c3e1847d75bd68ec933cd9de70ab009c8/</location>
			<title>041 - Nickelodeon (rds)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e424b8861b413166efdd60194dd717af8b86eb85/</location>
			<title>Nickelodeon HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://03512edbe04a5cc427625479a5ecd2cc9d82a56a/</location>
			<title>Nickelodeon HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://99c22a3d9007289df20c76fa344e7584cdb5c22b/</location>
			<title>CARTOON NETWORK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3cc391f3f4a8808f860b069f74f5a201cc6383d4/</location>
			<title>CARTOON NETWORK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1abb156bb99b9650ab43ef610b58b7a92f662508/</location>
			<title> CARTOON NETWORK (ENGLAND)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a2ba55483ffe6e8b056567c5dc01d17e85506982/</location>
			<title>Cartoon Network HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c37b5c6625f7cd01976300ee000a5279e96afae6/</location>
			<title>Cartoon network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a2ca3b3f7bdbbe6a3bca1e98a5adfa4b60ef8782/</location>
			<title>CartoonNetwork</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://329506649c2caf714b7971086241a8dbb5fdfb6d/</location>
			<title>Cartoon_net</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://6a386e7e9bf87016b49e89c0c81035edc16600ab/</location>
			<title> |IT| CARTOONITO</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://868f9b719e38f3a9db9e41dd509428265f9f1a50/</location>
			<title>DW English</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://42e00eda6c595efaad157787152796d636d999b4/</location>
			<title>Disney (+7)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://942fb6fc80c65ee95ee882a37c48c02af0dacc28/</location>
			<title>Disney (+4)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://09653dcf265b9f31245b7b538c294da3ab39acf9/</location>
			<title>Disney Channel (+4)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://34e149dd898c48d5b927da6c5602556cf8845ad1/</location>
			<title>Discovery Channel*</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://b5cc15c35a7e80bd2bc1c8e39076eeac6cfbdb83/</location>
			<title>FOOD CHANNEL</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://481acdb339af2defe051b313f4a8530a7535c03e/</location>
			<title>History_Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://52be0ae087af06c5f55c4737eda3840b20d7d4d3/</location>
			<title>Hunt Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ed7bdbf3064d26d9013b6b7510d9cfb257420c47/</location>
			<title>Light Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://98c1fabc6b5dfb90cced389de24f3022fb8c04e4/</location>
			<title>MotorSport Ch1a 1080p</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f849ed45adca7e352a452f9b73bbe203e4f74e37/</location>
			<title>MotorSport Ch1 540p</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://5cd3c0f4a128c3f136d22b13f4aab879a9421006/</location>
			<title>MotorSport Ch2 720p</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7941af0942d6c0ff81f55a5efd392101427d5283/</location>
			<title>Olympic Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://9f6f62618286d9eea5e279080e1f1379eecccceb/</location>
			<title> (OНЛАЙН) (OНЛАЙН) Olympic Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f2fa140ce6297a1902806f12e930c8d05e4bb493/</location>
			<title>Olympic Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://79cfa6babf5c4393f9ae0f718ba66cd67a6e68d3/</location>
			<title> Olympic Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://277dc43008da557b2c62e57dd768fd8d91e541b3/</location>
			<title>Outdoor channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d4c9d170ad44135c12a7044a3d77b4717f59fcde/</location>
			<title>World Fashion Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1296aaf41fb2bbcc216c41ca334f6897af60ffc3/</location>
			<title>QVC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3f8a7e262ffd013707ba7243dca948fc4cb421e9/</location>
			<title>QVTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f8348ca0fcef6649970ecd168d792c3d12b9258e/</location>
			<title>QVTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://26f4d3389ceddb668fbad638981916b23e5198ec/</location>
			<title>ZEE TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://241bbe0fc2bf5d57e4353857ec516c3db34f3aba/</location>
			<title>ZEE CINEMA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cf5e49d2a07cfb3bbac1c81922fd49f172ab320d/</location>
			<title>ZEE BOLLYWOOD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1d229814f7cbb80d2fbf553cd8e9fc61de840407/</location>
			<title>Al Jazeera Documentary</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e8069523993322b75286a7aa1a3e09cc1e5f016c/</location>
			<title>Zee TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://fc1a6d1bf6ccefab8162621b7896338007110d37/</location>
			<title> Animal Planet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://293ffccb94b8864544e503c6ad8ab45eec411f91/</location>
			<title>Animal Planet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://815daf9ba05ea77cf0fc67771359548eb08a41cd/</location>
			<title>Animal Planet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://126f9945a699a8d10ec57308e5a35855a86fb68a/</location>
			<title>Animal Planet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cabc9c37cd2605499fb3ec6a796ae92a449af32f/</location>
			<title>AnimalPlanet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3cc391f3f4a8808f860b069f74f5a201cc6383d4/</location>
			<title>CARTOON NETWORK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://1abb156bb99b9650ab43ef610b58b7a92f662508/</location>
			<title> CARTOON NETWORK (ENGLAND)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c37b5c6625f7cd01976300ee000a5279e96afae6/</location>
			<title>Cartoon network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a2ca3b3f7bdbbe6a3bca1e98a5adfa4b60ef8782/</location>
			<title>CartoonNetwork</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://329506649c2caf714b7971086241a8dbb5fdfb6d/</location>
			<title>Cartoon_net</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>214</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://208ba8391db12ec65adc96936a35011fa3fcba6b/</location>
			<title>Food Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>215</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ed624cc7ccedf6b2d615e818c88fcbd478d14200/</location>
			<title>TVS Horror Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>216</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://6acbc841e50a0bf136936c6ecd3d92bba64524b5/</location>
			<title>TVS Comedy Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>217</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e18861872a5fc0682a1c4a83bb46c5fe2739d330/</location>
			<title>TVS Travel Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>218</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://99e7da3bccb85b050a695b09393a29e8dea4b286/</location>
			<title>TVWorkNet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>219</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f977977c81f97ce42f9571c1509ad25a964c4022/</location>
			<title>The Islamic Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>220</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c8f459e8c2cb09bda5f2314894e867a4d5de2b7e/</location>
			<title>FishingAndHunting</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>221</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://52be0ae087af06c5f55c4737eda3840b20d7d4d3/</location>
			<title>Hunt Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>222</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2207c9dce7361ef568c7f1cfe1f250e19ae9cb80/</location>
			<title>Hunt Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>223</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
			<vlc:item tid="5" />
			<vlc:item tid="6" />
			<vlc:item tid="7" />
			<vlc:item tid="8" />
			<vlc:item tid="9" />
			<vlc:item tid="10" />
			<vlc:item tid="11" />
			<vlc:item tid="12" />
			<vlc:item tid="13" />
			<vlc:item tid="14" />
			<vlc:item tid="15" />
			<vlc:item tid="16" />
			<vlc:item tid="17" />
			<vlc:item tid="18" />
			<vlc:item tid="19" />
			<vlc:item tid="20" />
			<vlc:item tid="21" />
			<vlc:item tid="22" />
			<vlc:item tid="23" />
			<vlc:item tid="24" />
			<vlc:item tid="25" />
			<vlc:item tid="26" />
			<vlc:item tid="27" />
			<vlc:item tid="28" />
			<vlc:item tid="29" />
			<vlc:item tid="30" />
			<vlc:item tid="31" />
			<vlc:item tid="32" />
			<vlc:item tid="33" />
			<vlc:item tid="34" />
			<vlc:item tid="35" />
			<vlc:item tid="36" />
			<vlc:item tid="37" />
			<vlc:item tid="38" />
			<vlc:item tid="39" />
			<vlc:item tid="40" />
			<vlc:item tid="41" />
			<vlc:item tid="42" />
			<vlc:item tid="43" />
			<vlc:item tid="44" />
			<vlc:item tid="45" />
			<vlc:item tid="46" />
			<vlc:item tid="47" />
			<vlc:item tid="48" />
			<vlc:item tid="49" />
			<vlc:item tid="50" />
			<vlc:item tid="51" />
			<vlc:item tid="52" />
			<vlc:item tid="53" />
			<vlc:item tid="54" />
			<vlc:item tid="55" />
			<vlc:item tid="56" />
			<vlc:item tid="57" />
			<vlc:item tid="58" />
			<vlc:item tid="59" />
			<vlc:item tid="60" />
			<vlc:item tid="61" />
			<vlc:item tid="62" />
			<vlc:item tid="63" />
			<vlc:item tid="64" />
			<vlc:item tid="65" />
			<vlc:item tid="66" />
			<vlc:item tid="67" />
			<vlc:item tid="68" />
			<vlc:item tid="69" />
			<vlc:item tid="70" />
			<vlc:item tid="71" />
			<vlc:item tid="72" />
			<vlc:item tid="73" />
			<vlc:item tid="74" />
			<vlc:item tid="75" />
			<vlc:item tid="76" />
			<vlc:item tid="77" />
			<vlc:item tid="78" />
			<vlc:item tid="79" />
			<vlc:item tid="80" />
			<vlc:item tid="81" />
			<vlc:item tid="82" />
			<vlc:item tid="83" />
			<vlc:item tid="84" />
			<vlc:item tid="85" />
			<vlc:item tid="86" />
			<vlc:item tid="87" />
			<vlc:item tid="88" />
			<vlc:item tid="89" />
			<vlc:item tid="90" />
			<vlc:item tid="91" />
			<vlc:item tid="92" />
			<vlc:item tid="93" />
			<vlc:item tid="94" />
			<vlc:item tid="95" />
			<vlc:item tid="96" />
			<vlc:item tid="97" />
			<vlc:item tid="98" />
			<vlc:item tid="99" />
			<vlc:item tid="100" />
			<vlc:item tid="101" />
			<vlc:item tid="102" />
			<vlc:item tid="103" />
			<vlc:item tid="104" />
			<vlc:item tid="105" />
			<vlc:item tid="106" />
			<vlc:item tid="107" />
			<vlc:item tid="108" />
			<vlc:item tid="109" />
			<vlc:item tid="110" />
			<vlc:item tid="111" />
			<vlc:item tid="112" />
			<vlc:item tid="113" />
			<vlc:item tid="114" />
			<vlc:item tid="115" />
			<vlc:item tid="116" />
			<vlc:item tid="117" />
			<vlc:item tid="118" />
			<vlc:item tid="119" />
			<vlc:item tid="120" />
			<vlc:item tid="121" />
			<vlc:item tid="122" />
			<vlc:item tid="123" />
			<vlc:item tid="124" />
			<vlc:item tid="125" />
			<vlc:item tid="126" />
			<vlc:item tid="127" />
			<vlc:item tid="128" />
			<vlc:item tid="129" />
			<vlc:item tid="130" />
			<vlc:item tid="131" />
			<vlc:item tid="132" />
			<vlc:item tid="133" />
			<vlc:item tid="134" />
			<vlc:item tid="135" />
			<vlc:item tid="136" />
			<vlc:item tid="137" />
			<vlc:item tid="138" />
			<vlc:item tid="139" />
			<vlc:item tid="140" />
			<vlc:item tid="141" />
			<vlc:item tid="142" />
			<vlc:item tid="143" />
			<vlc:item tid="144" />
			<vlc:item tid="145" />
			<vlc:item tid="146" />
			<vlc:item tid="147" />
			<vlc:item tid="148" />
			<vlc:item tid="149" />
			<vlc:item tid="150" />
			<vlc:item tid="151" />
			<vlc:item tid="152" />
			<vlc:item tid="153" />
			<vlc:item tid="154" />
			<vlc:item tid="155" />
			<vlc:item tid="156" />
			<vlc:item tid="157" />
			<vlc:item tid="158" />
			<vlc:item tid="159" />
			<vlc:item tid="160" />
			<vlc:item tid="161" />
			<vlc:item tid="162" />
			<vlc:item tid="163" />
			<vlc:item tid="164" />
			<vlc:item tid="165" />
			<vlc:item tid="166" />
			<vlc:item tid="167" />
			<vlc:item tid="168" />
			<vlc:item tid="169" />
			<vlc:item tid="170" />
			<vlc:item tid="171" />
			<vlc:item tid="172" />
			<vlc:item tid="173" />
			<vlc:item tid="174" />
			<vlc:item tid="175" />
			<vlc:item tid="176" />
			<vlc:item tid="177" />
			<vlc:item tid="178" />
			<vlc:item tid="179" />
			<vlc:item tid="180" />
			<vlc:item tid="181" />
			<vlc:item tid="182" />
			<vlc:item tid="183" />
			<vlc:item tid="184" />
			<vlc:item tid="185" />
			<vlc:item tid="186" />
			<vlc:item tid="187" />
			<vlc:item tid="188" />
			<vlc:item tid="189" />
			<vlc:item tid="190" />
			<vlc:item tid="191" />
			<vlc:item tid="192" />
			<vlc:item tid="193" />
			<vlc:item tid="194" />
			<vlc:item tid="195" />
			<vlc:item tid="196" />
			<vlc:item tid="197" />
			<vlc:item tid="198" />
			<vlc:item tid="199" />
			<vlc:item tid="200" />
			<vlc:item tid="201" />
			<vlc:item tid="202" />
			<vlc:item tid="203" />
			<vlc:item tid="204" />
			<vlc:item tid="205" />
			<vlc:item tid="206" />
			<vlc:item tid="207" />
			<vlc:item tid="208" />
			<vlc:item tid="209" />
			<vlc:item tid="210" />
			<vlc:item tid="211" />
			<vlc:item tid="212" />
			<vlc:item tid="213" />
			<vlc:item tid="214" />
			<vlc:item tid="215" />
			<vlc:item tid="216" />
			<vlc:item tid="217" />
			<vlc:item tid="218" />
			<vlc:item tid="219" />
			<vlc:item tid="220" />
			<vlc:item tid="221" />
			<vlc:item tid="222" />
			<vlc:item tid="223" />
	</extension>
</playlist>
